# ani-test-lab

./: Makefile  README.md  TEST-LAB.sln
.github/workflows/: dotnet-desktop.yml
Installer/: Installer.appinstaller  Installer.wapproj  Package.appxmanifest  index.html
Installer/Installer_1.0.0.0_Test/: Installer_1.0.0.0_x86_x64.cer
TestLabEntity/: SeedData.cs  TestLabEntity.csproj
TestLabEntity/AutoDB/: TestLabContext.cs  TlAdmin.cs  TlAnswer.cs  TlChapter.cs  TlCourse.cs  TlPaper.cs  TlQuestion.cs  TlQuestionPaper.cs
TestLabEntity/BussinessObject/: TlAdmin.cs  TlAnswer.cs  TlChapter.cs  TlCourse.cs  TlPaper.cs  TlQuestion.cs  TlQuestionPaper.cs
TestLabEntity/Object/: PaperDetails.cs  QuestionDetails.cs
TestLabLibrary/: TestLabLibrary.csproj
TestLabLibrary/DataAccess/Admin/: AdminDAO.cs
TestLabLibrary/DataAccess/Paper/: PaperDAO.cs
TestLabLibrary/DataAccess/Question/: QuestionDAO.cs
TestLabLibrary/DataAccess/Question/Answer/: AnswerDAO.cs
TestLabLibrary/DataAccess/Question/Course/: CourseDAO.cs
TestLabLibrary/DataAccess/Question/Course/Chapter/: ChapterDAO.cs
TestLabLibrary/Repository/: IRepository.cs  Repository.cs
TestLabLibrary/Repository/Paper/: IPaperRepository.cs  PaperRepository.cs
TestLabLibrary/Repository/Question/: IQuestionRepository.cs  QuestionRepository.cs
TestLabManagerAppWPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyMapper.cs  MyService.cs  TestLabManagerAppWPF.csproj  TestLabManagerAppWPF.sln  WindowLogin.xaml
TestLabManagerAppWPF/ChildWindow/Chapter/: AddChapterWindow.xaml.cs  EditChapterWindow.xaml.cs
TestLabManagerAppWPF/ChildWindow/Course/: AddCourseWindow.xaml.cs  Course.xaml  EditCourseWindow.xaml.cs
TestLabManagerAppWPF/ChildWindow/Dashboard/: Dashboard.xaml
TestLabManagerAppWPF/ChildWindow/Question/: AddQuestionWindow.xaml  EditQuestionWindow.xaml  Question.xaml
TestLabManagerAppWPF/ChildWindow/TestPaper/: AddQuestionTestPaperWindow.xaml  AddTestPaperWindow.xaml  EditTestPaperWindow.xaml  TestPaper.xaml  TestPaper.xaml.cs
TestLabManagerAppWPF/ViewModel/: AddQuestionViewModel.cs  AddTestPaperViewModel.cs  ChapterViewModel.cs  CourseViewModel.cs  DashboardViewModel.cs  EditQuestionViewModel.cs  EditTestPaperViewModel.cs  MainViewModel.cs  QuestionViewModel.cs  TestPaperViewModel.cs
