<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="8.0.3" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestLabEntity\TestLabEntity.csproj" />
  </ItemGroup>

</Project>
